spriteTypes = {
	# This file was auto-generated by the GFX-Maker.py
	spriteType = { name = "GFX_anarr" texturefile = "gfx/leaders/KOT/Anarr.dds" }
	spriteType = { name = "GFX_idea_anarr" texturefile = "gfx/leaders/KOT/small/Anarr.dds" }
	spriteType = { name = "GFX_fjalarr" texturefile = "gfx/leaders/KOT/Fjalarr.dds" }
	spriteType = { name = "GFX_idea_fjalarr" texturefile = "gfx/leaders/KOT/small/Fjalarr.dds" }
	spriteType = { name = "GFX_hlevangr" texturefile = "gfx/leaders/KOT/Hlevangr.dds" }
	spriteType = { name = "GFX_idea_hlevangr" texturefile = "gfx/leaders/KOT/small/Hlevangr.dds" }
	spriteType = { name = "GFX_thoriniiistonehelm" texturefile = "gfx/leaders/KOT/thoriniiistonehelm.dds" }
	spriteType = { name = "GFX_idea_thoriniiistonehelm" texturefile = "gfx/leaders/KOT/small/thoriniiistonehelm.dds" }
}
