spriteTypes = {
	# This file was auto-generated by the GFX-Maker.py
	spriteType = { name = "GFX_burz" texturefile = "gfx/leaders/GOT/burz.dds" }
	spriteType = { name = "GFX_idea_burz" texturefile = "gfx/leaders/GOT/small/burz.dds" }
	spriteType = { name = "GFX_goblincouncil" texturefile = "gfx/leaders/GOT/goblincouncil.dds" }
	spriteType = { name = "GFX_idea_goblincouncil" texturefile = "gfx/leaders/GOT/small/goblincouncil.dds" }
	spriteType = { name = "GFX_greatgoblin" texturefile = "gfx/leaders/GOT/greatgoblin.dds" }
	spriteType = { name = "GFX_idea_greatgoblin" texturefile = "gfx/leaders/GOT/small/greatgoblin.dds" }
	spriteType = { name = "GFX_xnaurl" texturefile = "gfx/leaders/GOT/xnaurl.dds" }
	spriteType = { name = "GFX_idea_xnaurl" texturefile = "gfx/leaders/GOT/small/xnaurl.dds" }
	spriteType = { name = "GFX_yargug" texturefile = "gfx/leaders/GOT/yargug.dds" }
	spriteType = { name = "GFX_idea_yargug" texturefile = "gfx/leaders/GOT/small/yargug.dds" }
	spriteType = { name = "GFX_yolmar" texturefile = "gfx/leaders/GOT/yolmar.dds" }
	spriteType = { name = "GFX_idea_yolmar" texturefile = "gfx/leaders/GOT/small/yolmar.dds" }
}
