characters = {
    DOR_domrich = {
        name="Dómrich II"
        portraits={
            civilian={
                large="GFX_portrait_men_generic_155"
            }
        }
        country_leader={
            ideology=vigilant
            expire="1980.1.1.1"
            traits = {}
        }
         country_leader={
            ideology=mercantile
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_Tale = {
        name="Tale"
        portraits={
            civilian={
                large="GFX_portrait_men_generic_159"
            }
        }
        country_leader={
            ideology=vigilant
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_Carver = {
        name="Carver"
        portraits={
            civilian={
                large="GFX_portrait_men_generic_17"
            }
        }
        country_leader={
            ideology=mercantile
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_gerald = {
        name="Gerald"
        portraits={
            civilian={
                large="GFX_portrait_men_generic_134"
            }
        }
        country_leader={
            ideology=expansionist
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_helgrim = {
        name="Helgrim"
        portraits={
            civilian={
                large="GFX_portrait_men_generic_163"
            }
        }
        country_leader={
            ideology=collectivist
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_agrol = {
        name="Agrol"
        portraits={
            civilian={
                large="GFX_portrait_orcs_generic_66"
            }
        }
        country_leader={
            ideology=domineering
            expire="1980.1.1.1"
            traits = {}
        }
    }
    DOR_dekti = {
        name="Dekti"
        portraits={
            army={
                large="GFX_portrait_men_generic_6"
                small="GFX_idea_portrait_men_generic_6"
            }
        }
        corps_commander={
            traits={ commando }
            skill=2
            attack_skill=1
            defense_skill=1
            planning_skill=2
            logistics_skill=2
        }
        advisor = {
			idea_token = DOR_dekti
            slot = high_command 
            cost = 150
            traits = { army_commando_1 }
            available = {
                always = yes
            }
        }
    }

    DOR_dobok = {
        name="Dobok"
        portraits={
            army={
                large="GFX_portrait_men_generic_34"
                small="GFX_idea_portrait_men_generic_34"
            }
        }
        corps_commander={
            traits={ infantry_officer }
            skill=3
            attack_skill=4
            defense_skill=2
            planning_skill=1
            logistics_skill=1
        }
        advisor = {
			idea_token = DOR_dobok
            slot = high_command
            cost = 150
            traits = { army_infantry_1 }
            available = {
                always = yes
            }
        }
    }

    DOR_bimrin = {
        name="Bimrin"
        portraits={
            army={
                large="GFX_portrait_men_generic_76"
                small="GFX_idea_portrait_men_generic_76"
            }
        }
        field_marshal={
            traits={ }
            skill=2
            attack_skill=1
            defense_skill=2
            planning_skill=2
            logistics_skill=2
        }
        advisor = {
			idea_token = DOR_bimrin
            slot = army_chief 
            cost = 150
            traits = { army_chief_drill_1 }
            available = {
                always = yes
            }
        }
    }
    DOR_aragorn_ii = {
        name="King Aragorn II"
        portraits={
            civilian={
                large="GFX_dor_aragorn"
            }
        }
        country_leader={
            ideology=protective
            expire="1980.1.1.1"
            traits = {
            patriot_king
            GON_isildur_heir
            }
        }
    }
    DOR_skibi = {
        name="Skibi"
        portraits={
            civilian={
                large="GFX_portrait_orcs_generic_74"
            }
        }
    }
    DOR_dito = {
        name="Dito"
        portraits={
            civilian={
                large="GFX_portrait_orcs_generic_43"
            }
        }
    }
    DOR_ilet = {
        name="Ilet"
        portraits={
            civilian={
                large="GFX_portrait_orcs_generic_13"
            }
        }
    }
}