characters = {
	ELO_celeborn={
		name="Celeborn"
		portraits={
			army={
				large="GFX_portrait_lothlorien_celeborn"
				small = "GFX_idea_portrait_lothlorien_celeborn"
			}
		}
		country_leader={
			ideology=protective
			expire="1980.1.1.1"
			id=-1
			traits = {
				#sindar_major
			}
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
			traits = {
				#sindar_major
			}
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			traits = {
				#sindar_major
			}
		}
	}
	ELO_legolas={
		name="Legolas"
		portraits={
			army={
				large="GFX_portrait_mirkwood_legolas"
				small = "GFX_idea_portrait_mirkwood_legolas"
			}
		}
		country_leader={
			ideology=protective
			expire="1980.1.1.1"
			id=-1
			traits = {
				#sindar_major
			}
		}
		country_leader={
			ideology=isolationist
			expire="1980.1.1.1"
			id=-1
			traits = {
				#sindar_major
			}
		}
		country_leader={
			ideology=collectivist
			expire="1980.1.1.1"
			traits = {
				#sindar_major
			}
		}
	}
 }