characters = {
	LGT_Dulfon = {
		name = "Dulfon"
		portraits = {
			army = {
				large = "GFX_dulfon"
				small = "GFX_idea_dulfon"
			}
		}
		country_leader = {
			ideology = protective
			desc = "placeholder"
			expire = "1980.1.1.1"
		}
		country_leader = {
			ideology = defensive
			desc = "placeholder"
			expire = "1980.1.1.1"

		}
		country_leader = {
			ideology = collectivist
			desc = "placeholder"
			expire = "1980.1.1.1"
		}
		country_leader = {
			ideology = supremacist 
			desc = "placeholder"
			expire = "1980.1.1.1"
		}
		field_marshal={
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			idea_token = LGT_Dulfon
			slot = army_chief
			cost = 200
			traits = { army_infantry_1 }
			modifier = {
				experience_gain_army = 0.09
			}
		}
	}
 }