	####################
	######free rhun########
	####################

ideas = {

	country = {
	
		DRH_rally_to_the_blue_wizards = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			picture = blue_wizards_expanded

			modifier = {
			recruitable_population = 0.025
			army_speed_factor = 0.1
			army_core_attack_factor = 0.1
			army_core_defence_factor = 0.1
			army_org_factor = 0.1
			}
		}
		DRH_magic_of_the_east = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1
			
			picture = lth_anduin_commerce

			modifier = {
			stability_weekly_factor = 0.1
			cooperative_drift = 0.03
			army_morale_factor = 0.1
			}
		}
	}
}