equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

	single_rider = {
		abbreviation = "cha"
		category = cavalry_chariot_rider_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
		
			
		}
		multiply_stats = {
		defense = 0.025
		breakthrough = 0.025
		soft_attack = -0.80
			hard_attack = -0.80
			
		}
	}

	double_rider = {
		abbreviation = "cha"
		category = cavalry_chariot_rider_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		multiply_stats = {
			soft_attack = -0.65
			hard_attack = -0.65
			build_cost_ic = 0.50
		}
		build_cost_resources = {
			chromium = 1
			rubber = 1
		}
	}

	triple_rider = {
		abbreviation = "cha"
		category = cavalry_chariot_rider_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			
		}
		multiply_stats = {
		soft_attack = -0.50
			hard_attack = -0.50
			build_cost_ic = 1.25
		}
		build_cost_resources = {
			chromium = 1
			rubber = 1
		}
	}
}
