
state={
	id=129
	name="STATE_129"
	resources={
		steel=15.000
	}

	history={
		owner = RHU
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3

		}
		add_core_of = DRH
		add_dynamic_modifier = { modifier = rhun_seperatist_militias }
		start_resistance = DRH
		add_resistance = 30
		add_compliance = 0

	}

	provinces={
		1276 1627 1673 1742 1928 2489 2720 2949 3304 3699 3826 4983 6119 6207 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
