
state={
	id=132
	name="STATE_132"
	resources = {
	steel = 8.000
	tungsten = 6.000 }

	history={
		owner = RHU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = RHU
		add_core_of = DRH
		
		victory_points = { 2048 15 }

	}

	provinces={
		9 16 252 269 386 785 873 1374 1466 1635 1683 1951 1990 2035 2048 2426 2914 2930 2976 3034 3668 3741 3744 3821 3881 4498 4768 4817 4872 5060 5082 6492 6510 6524 6676 6890 
	}
	manpower=80000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
