
state={
	id=182
	name="STATE_182"
	
	resources= {
		steel=4.000
		chromium=4.000
		tungsten = 4.00
		rubber = 4.000
		oil =4.00
	}

	history={
		owner = ROH
		add_core_of = ROH
		buildings = {
			infrastructure = 1
			industrial_complex = 2
			3517 = {
				landmark_argonath = 1
			}
		}
		victory_points = { 3517 5 }

		add_dynamic_modifier = { modifier = rohan_lords_region_2 }
	}

	provinces={
		630 1008 2066 2373 2983 3155 3316 3517 3807 4208 4666 6771 6793 6825 6856
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
