
state={
	id=75
	name="STATE_75"
	resources={
		steel=52.000
		chromium=55.000
		tungsten = 55.00
		rubber = 55.000
		oil =55.00
	}

	history={
		owner = LTH
		buildings = {
			infrastructure = 4
			air_base = 2
			arms_factory = 2
			industrial_complex = 4
			anti_air_building = 1
			5094 = {
				bunker = 2
				laboratory = 1
			}

		}
		add_core_of = LTH
		victory_points = {
			5094 50 
		}

	}

	provinces={
		2202 3335 3414 3538 5094 6366 6419 6435 6451 6455 
	}
	manpower=750000
	buildings_max_level_factor=1.000
	state_category=elven_paradise
	local_supplies=8.000
}
