division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
       		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
       		Engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		light_cavalry = { x = 0 y = 0 }
		light_cavalry = { x = 0 y = 1 }
		light_cavalry = { x = 0 y = 2 }
        light_cavalry = { x = 0 y = 3 }
	}
	support = {
	}
}

units = {

division = {
		name = "Eastern Division"
		location = 6031
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 171
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 3253
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 1122
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 1407
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 1407
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 5855
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 1751
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
division = {
		name = "Eastern Division"
		location = 319
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DRH"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "DRH"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = light_cavalry_chassis_1
			creator = "DRH"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}
	#####################