division_template = {
	name = "Dwarven Hallguards"

	template_counter = 31

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
       		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dwarven Miners"

	template_counter = 32

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
       		engineer = { x = 0 y = 0 }
       		artillery = { x = 0 y = 1 }
	}
}

units = {
division = {
		name = "Dwarven Miners"
		location = 1838
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 1838
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 1838
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 2658
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 936
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 936
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 2589
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
division = {
		name = "Dwarven Miners"
		location = 3723
		division_template = "Dwarven Miners"
		start_experience_factor = 0.2
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EGR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EGR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 10
	}
}
	#####################